CarNumber|CarType|CarStatus|CenterID|RentCost|
T000000001|Toyota Camry|Available|NULL
T000000002|Toyota Camry|Available|NULL
H000000001|Honda|InStock|KL01
H000000002|Honda|InStock|J02
H000000003|Honda|InStock|J02
H000000004|Honda|InStock|J02
H000000005|Honda|InStock|J02
H000000006|Honda|InStock|J02
H000000007|Honda|InStock|J02
H000000008|Honda|InStock|J02
H000000009|Honda|InStock|J02
H000000010|Honda|InStock|J02
N000000001|Nissan|InStock|J03|200
T000000001|Toyota|InStock|KL01
T000000002|Toyota|Booked|J01
T000000003|Toyota|Booked|J01
T000000004|Toyota|Booked|J01|200
T000000005|Toyota|Booked|J01|200
T000000006|Toyota|Booked|J01|200
T000000007|Toyota|InStock|J01|200
T000000008|Toyota|InStock|J01|200
T000000009|Toyota|InStock|J02|200
T000000010|Toyota|Available|NULL|200
T000000011|Toyota|Available|NULL|200
T000000012|Toyota|Available|NULL|200
T000000013|Toyota|Available|NULL|200
T000000014|Toyota|Available|NULL|200
T000000015|Toyota|Available|NULL|200
H000000011|Honda|InStock|J02|150
H000000012|Honda|InStock|J02|150
H000000013|Honda|InStock|J02|150
H000000014|Honda|Available|NULL|150
H000000015|Honda|Available|NULL|150
H000000016|Honda|Available|NULL|150
H000000017|Honda|Available|NULL|150
H000000018|Honda|Available|NULL|150
H000000019|Honda|Available|NULL|150
H000000020|Honda|Available|NULL|150
H000000021|Honda|Available|NULL|150
H000000022|Honda|Available|NULL|150
T000000016|Toyota|Available|NULL|
T000000017|Toyota|Available|NULL|
T000000018|Toyota|Available|NULL|
T000000019|Toyota|Available|NULL|
T000000020|Toyota|Available|NULL|
T000000021|Toyota|Available|NULL|
T000000022|Toyota|Available|NULL|
T000000023|Toyota|Available|NULL|
T000000024|Toyota|Available|NULL|
T000000025|Toyota|Available|NULL|
N000000002|Nissan|InStock|J03
N000000003|Nissan|Booked|J01
N000000004|Nissan|InStock|J01
N000000005|Nissan|Booked|J02
N000000006|Nissan|Available|NULL|
N000000007|Nissan|Available|NULL|
N000000008|Nissan|Available|NULL|
N000000009|Nissan|Available|NULL|
N000000010|Nissan|Available|NULL|
N000000011|Nissan|Available|NULL|
N000000012|Nissan|Available|NULL|
