UserID|Name|Password|Gender|Phone Number|Email|Address|IC or Passport Number|State|Country|VacStatus
A01|ADMIN|abcd1234| | | | | | | | 
01137700973|TAN KOK FEENG|L3ft4d3@d|MALE|kokshengtan@gmail.com|1327,jalansenia|010808010973|01137700973|Johor|Malaysia|NULL
01123312312|test|Test!@#1221|MALE|123,test|0109202010201|01123312312|test@gmail.com|Johor|Malaysia|NULL
011452640|Bob|Bob1234!|MALE|011452640|bob@gmail.com|23, Jalna Bob|001122-66-5522|Johor|Malaysia|null
012341234|Cat|Cat1234!|MALE|012341234|cat@gmail.com|14, Jalan Cat|212131-13-1424|Johor|Malaysia|null
019328471|Dony|Dony123!|MALE|019328471|dony@gmail.com|41, Jalan Dony|012432-41-2343|Johor|Malaysia|null
017312449|Ellen|Ellen123!|FEMALE|017312449|ellen@gmail.com|431, Jalna Ellen|123928-14-4231|Johor|Malaysia|null
019783631|Foon|Foon123!|MALE|019783631|foon@gmail.com|234, Jalan Foon|892340-14-2434|Johor|Malaysia|null
UserID|Name|Password|Gender|Phone Number|Email|Address|IC or Passport Number|State|Country|VacStatus
A01|ADMIN|abcd1234| | | | | | | | 
01137700973|TAN KOK FEENG|L3ft4d3@d|MALE|kokshengtan@gmail.com|1327,jalansenia|010808010973|01137700973|Johor|Malaysia|NULL
01123312312|test123|Test!@#1221|MALE|test@gmail.com|123,test|0109202010201|01123312312|Johor|Malaysia|NULL
011452640|Bob123|Bob1234!|MALE|bob@gmail.com|23, Jalna Bob|001122-66-5522|011452640|Johor|Malaysia|NULL
012341234|Cat|Cat1234!|MALE|012341234|cat@gmail.com|14, Jalan Cat|212131-13-1424|Johor|Malaysia|null
019328471|Dony|Dony123!|MALE|019328471|dony@gmail.com|41, Jalan Dony|012432-41-2343|Johor|Malaysia|null
017312449|Ellen|Ellen123!|FEMALE|017312449|ellen@gmail.com|431, Jalna Ellen|123928-14-4231|Johor|Malaysia|null
019783631|Foon|Foon123!|MALE|019783631|foon@gmail.com|234, Jalan Foon|892340-14-2434|Johor|Malaysia|null
UserID|Name|Password|Gender|Phone Number|Email|Address|IC or Passport Number|State|Country|VacStatus
A01|ADMIN|abcd1234| | | | | | | | 
01137700973|AAAAA|L3ft4d3@d|MALE|1327,jalansenia|010808010973|01137700973|kokshengtan@gmail.com|Johor|Malaysia|NULL
01123312312|test123|Test!@#1221|MALE|test@gmail.com|123,test|0109202010201|01123312312|Johor|Malaysia|NULL
011452640|Bob|Bob1234!|MALE|011452640|bob@gmail.com|23, Jalna Bob|001122-66-5522|Johor|Malaysia|null
012341234|Cat|Cat1234!|MALE|012341234|cat@gmail.com|14, Jalan Cat|212131-13-1424|Johor|Malaysia|null
019328471|Dony|Dony123!|MALE|019328471|dony@gmail.com|41, Jalan Dony|012432-41-2343|Johor|Malaysia|null
017312449|Ellen|Ellen123!|FEMALE|017312449|ellen@gmail.com|431, Jalna Ellen|123928-14-4231|Johor|Malaysia|null
019783631|Foon|Foon123!|MALE|019783631|foon@gmail.com|234, Jalan Foon|892340-14-2434|Johor|Malaysia|null
UserID|Name|Password|Gender|Phone Number|Email|Address|IC or Passport Number|State|Country|VacStatus
A01|ADMIN|abcd1234| | | | | | | | 
01137700973|AAAAA|L3ft4d3@d|MALE|1327,jalansenia|010808010973|01137700973|kokshengtan@gmail.com|Johor|Malaysia|NULL
01123312312|test123|Test!@#1221|MALE|test@gmail.com|123,test|0109202010201|01123312312|Johor|Malaysia|NULL
011452640|Bob|Bob1234!|MALE|011452640|bob@gmail.com|23, Jalna Bob|001122-66-5522|Johor|Malaysia|null
012341234|Cat|Cat1234!|MALE|012341234|cat@gmail.com|14, Jalan Cat|212131-13-1424|Johor|Malaysia|null
019328471|Dony|Dony123!|MALE|019328471|dony@gmail.com|41, Jalan Dony|012432-41-2343|Johor|Malaysia|null
017312449|Ellen|Ellen123!|FEMALE|017312449|ellen@gmail.com|431, Jalna Ellen|123928-14-4231|Johor|Malaysia|null
019783631|Foon|Foon123!|MALE|019783631|foon@gmail.com|234, Jalan Foon|892340-14-2434|Johor|Malaysia|null
UserID|Name|Password|Gender|Phone Number|Email|Address|IC or Passport Number|State|Country|VacStatus
A01|ADMIN|abcd1234| | | | | | | | 
01137700973|TAN KOK FEENG|L3ft4d3@d|MALE|kokshengtan@gmail.com|1327,jalansenia|010808010973|01137700973|Johor|Malaysia|NULL
01123312312|test123|Test!@#1221|MALE|test@gmail.com|123,test|0109202010201|01123312312|Johor|Malaysia|NULL
011452640|Bob123|Bob1234!|MALE|bob@gmail.com|23, Jalna Bob|001122-66-5522|011452640|Johor|Malaysia|NULL
012341234|Cat|Cat1234!|MALE|012341234|cat@gmail.com|14, Jalan Cat|212131-13-1424|Johor|Malaysia|null
019328471|Dony|Dony123!|MALE|019328471|dony@gmail.com|41, Jalan Dony|012432-41-2343|Johor|Malaysia|null
017312449|Ellen|Ellen123!|FEMALE|017312449|ellen@gmail.com|431, Jalna Ellen|123928-14-4231|Johor|Malaysia|null
019783631|Foon|Foon123!|MALE|019783631|foon@gmail.com|234, Jalan Foon|892340-14-2434|Johor|Malaysia|null
UserID|Name|Password|Gender|Phone Number|Email|Address|IC or Passport Number|State|Country|VacStatus
A01|ADMIN|abcd1234| | | | | | | | 
01137700973|TAN KOK FEENG|L3ft4d3@d|MALE|kokshengtan@gmail.com|1327,jalansenia|010808010973|01137700973|Johor|Malaysia|NULL
01123312312|AAA|Test!@#1221|MALE|123,test|0109202010201|01123312312|test@gmail.com|Johor|Malaysia|NULL
011452640|Bob|Bob1234!|MALE|011452640|bob@gmail.com|23, Jalna Bob|001122-66-5522|Johor|Malaysia|null
012341234|Cat|Cat1234!|MALE|012341234|cat@gmail.com|14, Jalan Cat|212131-13-1424|Johor|Malaysia|null
019328471|Dony|Dony123!|MALE|019328471|dony@gmail.com|41, Jalan Dony|012432-41-2343|Johor|Malaysia|null
017312449|Ellen|Ellen123!|FEMALE|017312449|ellen@gmail.com|431, Jalna Ellen|123928-14-4231|Johor|Malaysia|null
019783631|Foon|Foon123!|MALE|019783631|foon@gmail.com|234, Jalan Foon|892340-14-2434|Johor|Malaysia|null
