UserID|Name|Password|Gender|Phone Number|Email|Address|IC or Passport Number|State|Country|BookingStatus
admin|ADMIN|1| | | | | | |
Admin01|ADMIN|abcd1234| | | | | | | 

FFF999|New|Sample1234@|MALE|0999999999|zbs@icloud.com|Pizda|FFF999|Johor|Afghanistan|NoDose
user3|New user|3|MALE|099999090|knjbkno@gmail.com|ass|FA0202|Johor|Afghanistan|NoDose
user|NewName|Abcd1234@|MALE|0123456789|pidor@gmail.com|123, Jalan Bob|010203-04-0508|Johor|Malaysia|NoDose
New|New|Qwert12@|MALE|01114245808|nus@gmail.com|Somewhere|New|Kuala Lumpur|Mauritius|NoDose
TestUser|TestUser|Test1234@|MALE|09990099|nus3@icloud.com|Earth|TestUser|Johor|St Kitts & Nevis|NoDose
